export function getModsGpt() {
  return [
    {
      id: 1,
      title: 'Стандартный',
      description: 'Задавай вопросы боту и получай ответы',
      request: '',
    },
    {
      id: 2,
      title: 'Мастер слова',
      description:
        'Нейросеть уберет все повторяющиеся слова, заменит их на синонимы и поможет сделать текст богаче и ярче',
      request:
        'Убери повторы слов, если они повторяются в 3х предложениях подряд и замени повторы на синонимы, за исключением имен собственных. Исправь неверный синтаксис в тексте. Исправь орфографические и пунктуационные ошибки. Убери из текста междометия и слова-паразиты. Замени часто повторяющиеся вводные части речи на синонимы. В этом тексте: ',
    },
    {
      id: 3,
      title: 'Звезда интернета',
      description:
        'Дайте тему нейросети и она напишет текст для блога или видео на основе самых популярных источников и проверит информацию на достоверность',
      request:
        'На основе предложенной темы собери информацию только из первичных источников. Проверь информацию на достоверность, сравни ее с похожими статьями и напиши текст для формата блога. Текст должен быть краткий и емкий. Вот тема: ',
    },
    {
      id: 4,
      title: 'Сценарист Голливуда',
      description:
        'Нейросеть поможет написать сценарий для видео, пьесы или фильма. Просто расскажите о ваших идеях или напишите текст, а нейросеть подхватит',
      request:
        'На основе предложенной темы напиши текст в виде сценария от лица действующих лиц. Минимум 2 действующих лица говорят реплики на заданную тему. Вот тема:',
    },
    {
      id: 5,
      title: 'Детский психолог',
      description:
        'Расскажите нейросети о том, что хотите сказать ребенку, но не можете подобрать слова и она напишет для вас текст на основе советов психологов',
      request:
        'На основе запроса предложи одну из популярных методологий воспитания ребенка и объяснения ему информации простым языком. В тексте должны отсутствовать упоминания насилия, смерти и секса. Вот запрос: ',
    },
    {
      id: 6,
      title: 'Директор предприятия',
      description:
        'Пишите рабочие письма и ведите рабочую переписку с помощью нейросети. Достаточно нескольких фраз, чтобы она написала грамотный и серьезный текст',
      request:
        'Напиши письмо или текст в официально-деловом стиле. Из текста должны быть исключены орфографические, пунктуационные и синтаксические ошибки. При написании документа ты должно опираться на законодательство РФ. Вот запрос: ',
    },
  ];
}
